{
  "date": "2026-05-25",
  "mode": "minimal",
  "files": [
    "market_data-20260525.json",
    "pools_cache.json",
    "theme_cache.json",
    "plate_rotate_cache.json",
    "trade_days_cache.json"
  ]
}